<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/apple.css">
    <link rel="stylesheet" href="./css/response.css">
    <script src="./js/jQuery.js"></script>
    <script src="./js/apple.js"></script>
    <script src="./js/touch-0.2.14.min.js"></script>
    <style>
        @media screen and (max-width: 600px) {
            body {
                background-size: 600px;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                background-size: 1200px;
            }
        }

        .background {
            width: 100%;
            height: 700px;
            background-color: red;
            padding: 10px;
            border: 10px solid rgba(255, 255, 0, 0.5);
            /*background-image: url("./image/7.jpg");*/
            /*background-image: url("./image/1.png"),url("./image/2.png");*/
            background-repeat: no-repeat;
            /*background-position: left top,right bottom;*/
            /*background-size: 20%,20%;*/
            background-size: inherit;
            /*继承最近的图片*/
            /*background-size: contain;*/
            /*background-origin:content-box;*/
            /*background-origin:border-box;*/
            /*background-origin:padding-box;*/
            /*默认值是padding-box*/
            /*background-clip: padding-box;*/
            /*裁切*/
            /*
            contain是按照以下两个的值中的大的做计算,cover是按照以下两个的值中的小的做计算
            图片的宽度/容器的宽度             图片的高度/容器的高度
            */
        }
    </style>
</head>
<body>
<header>

    <div class="header container-fluid header1">
        <div class="header-con">
            <div class="container-fluid">
                <div class="row">
                    <a href="#" class="col-s-2 icon ic1">&#xe639;</a>
                    <a href="#" class="col-s-1">Mac</a>
                    <a href="#" class="col-s-1">iPad</a>
                    <a href="#" class="col-s-1">iPhone</a>
                    <a href="#" class="col-s-1">Watch</a>
                    <a href="#" class="col-s-1">Music</a>
                    <a href="#" class="col-s-1">技术支持</a>
                    <a href="#" class="col-s-2 icon ic2">&#xe61f;</a>
                    <a href="#" class="col-s-2 icon ic2">&#xe638;</a>
                </div>
            </div>
        </div>
    </div>

    <div class="header container-fluid header2">
        <div class="row">
            <div class="col-s-4 menbtn" text-l><span>二</span>
                <div class="son">
                    <div class="s1">
                        <a href="#">Mac</a>
                        <a href="#">iPad</a>
                        <a href="#">iPhone</a>
                        <a href="#">Watch</a>
                        <a href="#">Music</a>
                        <a href="#">技术支持</a>
                        <a href="#"><i class="icon ic3">&#xe61f;</i>搜索apple.com</a>
                    </div>
                </div>
            </div>
            <a href="#" class="col-s-4" text-c><i class="icon ic3">&#xe639;</i></a>
            <a href="#" class="col-s-4" text-r><i class="icon ic3">&#xe638;</i></a>
        </div>
    </div>
</header>
<div class="banner container-fluid" style="overflow: hidden;">
    <div class="box">
        <a href="#" class="list">
            <div class="text">
                <h1>让新意从此开启</h1>
                <h2>看看艺术家们用Apple产品,创作出了怎样的精彩之作</h2>
                <span>浏览作品廊></span>
            </div>
        </a>
        <a href="#" class="list">
            <div class="text">
                <h2><i class="icon ic4">&#xe639;</i>WATCH</h2>
                <h1>新年快乐</h1>
                <span>进一步了解> 立即选购></span>
            </div>
        </a>
        <a href="#" class="list">
            <div class="text">
                <h1>iPad Pro</h1>
                <h2>轻,薄,磅礴。</h2>
                <span>进一步了解> 观看主题演讲></span>
            </div>
        </a>
        <a href="#" class="list">
            <div class="text">
                <h2>全新APPle Music、iTunes 电影、iBooks,</h2>
                <h2>各种娱乐好戏,同台上演。</h2>
                <span>限时专享的格式好礼> 音乐红人打造的新春歌单></span>
            </div>
        </a>
        <a href="#" class="list">
            <div class="text">
                <h1>让新意从此开启</h1>
                <h2>看看艺术家们用Apple产品,创作出了怎样的精彩之作</h2>
                <span>浏览作品廊></span>
            </div>
        </a>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="container-fluid imagelist">
    <div class="row">
        <div class="col-s-12 col-m-6 col-l-3"></div>
        <div class="col-s-12 col-m-6 col-l-3"></div>
        <div class="col-s-12 col-m-6 col-l-3"></div>
        <div class="col-s-12 col-m-6 col-l-3"></div>
    </div>
</div>
<div class="footer">
    <div class="container listview">
        <div class="row">
            <div class="col-s-12 col-m-3 col-l-3">
                <div class="con">
                    <div class="title">Shop and Learn<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">iTunes</a></li>
                        <li><a href="#">iPod</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-s-12 col-m-2 col-l-2">
                <div class="con">
                    <div class="title">Apple Store<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Workshops and Learning</a></li>
                        <li><a href="#">Youth Programs</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refurbished</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Reuse and Recycling</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-s-12 col-m-2 col-l-2">
                <div class="con">
                    <div class="title">For Education<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                    <div class="none"></div>
                    <div class="title">For Business<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">iPhone in Business</a></li>
                        <li><a href="#">iPad in Business</a></li>
                        <li><a href="#">Mac in Business</a></li>
                        <li><a href="#">Shop for Your Business</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-s-12 col-m-2 col-l-2">
                <div class="con">
                    <div class="title">Account<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                    <div class="none"></div>
                    <div class="title">Apple Values<span>+</span></div>
                    <ul class="list-list">
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-s-12 col-m-3 col-l-3">
                <div class="con">
                    <div class="title">About Apple</div>
                    <ul class="list-list">
                        <li><a href="#">Apple Info</a></li>
                        <li><a href="#">Job Opportunities</a></li>
                        <li><a href="#">Press Info</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Hot News</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="rotate" style="width: 200px;height: 200px;background:red;"></div>-->
</body>
</html>